{
  "name": "Revelation-Space-Timeline",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/three": "^0.150.1",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vitest": "^0.31.1"
  },
  "dependencies": {
    "camera-controls": "^2.3.4",
    "lil-gui": "^0.18.1",
    "three": "^0.151.3",
    "troika-three-text": "^0.47.1"
  }
}
